html,
body {
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
  background-color: #0a0d0f;
}

.masked {
  position: relative;
  background: url("https://i.pinimg.com/564x/d9/54/87/d95487ffab31b9722b12eaf0e5709494.jpg")
    no-repeat center center;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: cover;
  width: 100%;
  text-align: center;
}
.masked::before {
  content: "MacBook Pro";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("https://i.pinimg.com/564x/d9/54/87/d95487ffab31b9722b12eaf0e5709494.jpg")
    no-repeat center center;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: cover;
  filter: blur(20px);
  opacity: 0.8;
}

.line {
  border-bottom: 0.2px solid #fff;
}
.navbar {
  position: absolute; /* or fixed, depending on layout */
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100; /* Ensure above other content */
  pointer-events: auto; /* Ensure pointer events are enabled */
}

.navbar a {
  color: white; /* Ensure text is visible */
  text-decoration: none; /* Remove underline if necessary */
}
